BIMDemo/UI/Views/DemoLayersSettingsWindow.xaml

<Window x:Class="BIMDemo.UI.Views.DemoLayersSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIMDemo.UI.Views"
        xmlns:vm="clr-namespace:BIMDemo.UI.ViewModels"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance vm:DemoLayersSettingsVM}"
        Title="Demo Layers Settings" Height="250" Width="400" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Filter" 
                       Grid.Column="0" />
                
                <TextBox Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1" 
                         Margin="5" />

                <Label Content="Suffix"
                       Grid.Column="2" />

                <TextBox Text="{Binding Path=Suffix, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="3"
                         Margin="5" />

                <Button Content="Apply Suffix"
                        Grid.Column="4"
                        Command="{Binding Path=ApplySuffixCommand}"
                        Width="80"
                        Margin="5"
                        HorizontalAlignment="Left"
                        ToolTip="Apply suffix to selected mappings." />

                <Button Content="Import layers"
                        Grid.Column="5"
                        Command="{Binding Path=ImportLayersCommand}"
                        Width="80"
                        Margin="5"
                        HorizontalAlignment="Left"
                        ToolTip="Import layers from a drawing or template." />
            </Grid>
            
            <DataGrid Grid.Row="1"
                      Margin="5"
                      ItemsSource="{Binding Path=LayerMappings}"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False" >

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="IsSelected"
                                Value="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Path=LayerName}"
                                        Header="Layer Name"
                                        MinWidth="50" />

                    <DataGridTemplateColumn Header="Demo Layer"
                                            MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding Path=Layer, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding Path=Parent.Layers}"
                                          DisplayMemberPath="Name"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="1">
                <Button Content="+"
                        Command="{Binding Path=AddLayerCommand}"
                        Width="25"
                        Height="25"
                        Margin="5"
                        ToolTip="Add layer mapping"/>
                <Button Content="-"
                        Command="{Binding Path=DeleteLayersCommand}"
                        Width="25"
                        Height="25"
                        Margin="5"
                        ToolTip="Remove selected layer mappings."/>

            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="5">
            <Button Content="Ok"
                    Margin="5"
                    Width="45"
                    IsDefault="False"
                    Click="ButtonOk_Click" />
            <Button Content="Cancel"
                    Margin="5"
                    Width="45"
                    IsDefault="True"
                    Click="ButtonCancel_Click" />
        </StackPanel>

    </Grid>
</Window>
